# DevFreela

./: DevFreela.drawio  DevFreela.sln  DevFreela.txt  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-scripts.txt  launchSettings.json
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Models/: ExampleClass.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/Projects/: CreateCommentCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  FinishProjectCommand.cs  StartProjectCommand.cs  UpdateProjectCommand.cs
DevFreela.Application/Commands/Skills/: CreateSkillCommand.cs  UpdateSkillCommand.cs
DevFreela.Application/Commands/Users/: ActivateUserCommand.cs  AddSkillToUserCommand.cs  CreateUserCommand.cs  DeactivateUserCommand.cs  RemoveSkillFromUserCommand.cs  UpdateUserCommand.cs
DevFreela.Application/Models/InputModels/: CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  UpdateProjectInputModel.cs  UpdateSkillInputModel.cs  UpdateUserInputModel.cs
DevFreela.Application/Models/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Application/Payments/Commands/: PaymentApprovedCommand.cs
DevFreela.Application/Payments/Models/: PaymentInfoInputModel.cs
DevFreela.Application/Payments/PaymentApproved/: PaymentApprovedCommand.cs  PaymentApprovedCommandHandler.cs
DevFreela.Application/Projects/Commands/: CreateCommentCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  FinishProjectCommand.cs  StartProjectCommand.cs  UpdateProjectCommand.cs
DevFreela.Application/Projects/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHanlder.cs  CreateCommentCommandValidator.cs
DevFreela.Application/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
DevFreela.Application/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Projects/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs  PaymentInfoInputModel.cs
DevFreela.Application/Projects/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs  ProjectViewModel.cs
DevFreela.Application/Projects/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs  ProjectDetailsViewModel.cs
DevFreela.Application/Projects/Models/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
DevFreela.Application/Projects/Queries/: GetProjectQuery.cs  GetProjectsQuery.cs
DevFreela.Application/Projects/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/Projects/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/Queries/Projects/: GetProjectQuery.cs  GetProjectsQuery.cs
DevFreela.Application/Queries/Skills/: GetSkillQuery.cs  GetSkillsQuery.cs
DevFreela.Application/Queries/Users/: GetUserQuery.cs  GetUsersQuery.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Skills/Commands/: CreateSkillCommand.cs  UpdateSkillCommand.cs
DevFreela.Application/Skills/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  CreateSkillCommandValidator.cs
DevFreela.Application/Skills/GetSkill/: GetSkillQuery.cs  GetSkillQueryHandler.cs
DevFreela.Application/Skills/GetSkills/: GetSkillsQuery.cs  GetSkillsQueryHandler.cs
DevFreela.Application/Skills/Models/: SkillViewModel.cs
DevFreela.Application/Skills/Queries/: GetSkillQuery.cs  GetSkillsQuery.cs
DevFreela.Application/Skills/Shared/: SkillViewModel.cs
DevFreela.Application/Skills/UpdateSkill/: UpdateSkillCommand.cs  UpdateSkillCommandHandler.cs  UpdateSkillCommandValidator.cs
DevFreela.Application/Skills/Validators/: CreateSkillCommandValidator.cs  UpdateSkillCommandValidator.cs
DevFreela.Application/Users/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs
DevFreela.Application/Users/AddSkillToUser/: AddSkillToUserCommand.cs  (+2 more)
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Infrastructure/MessageBus/: IMessageBusService.cs  MessageBusService.cs
DevFreela.Infrastructure/Migrations/: 20231216220624_Initial Commit.Designer.cs  20231216220624_Initial Commit.cs  20231223013849_Add Auth.Designer.cs  20231223021337_Updating password length.Designer.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Payment/: PaymentService.cs
(+114 files in other folders)
